    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;

    }

    body {
        background-color: #ecf2f8;
        font-family: 'Barlow Semi Condensed', sans-serif;
        line-height: 1.5;
        font-weight: 500;
        display: flex;
        flex-direction: column;
    }

    .name {
        font-size: 1rem;
        opacity: 1;

    }

    p {
        opacity: 70%;
    }

    h4 {
        font-size: 1.1rem;
        font-weight: 600;
        line-height: 1;
    }

    .header {
        display: flex;
        align-items: center;
        line-height: 1.1;
    }

    .header img {
        border-radius: 50%;
        border: 2px solid #48556a;
        width: 50px;
        margin-right: 15px;
    }

    .header,
    h4 {
        margin-bottom: 0.7rem;

    }

    .testimonial-grid-container {
        width: 90%;
        padding: 3% 1.5%;
        margin: 0 auto;
    }

    .grid-item {
        font-size: 13px;
        color: #fff;
        padding: 1.5rem;
        margin-bottom: 20px;
        border-radius: 5px;
        box-shadow: 1px 1px 8px 1px rgba(0, 0, 0, 0.4);
    }


    #testimonial-1 {
        background-color: #7541c8;
        position: relative;
        z-index: 0;
    }

    #testimonial-2 {
        background-color: #48556a;
    }

    #testimonial-3,
    #testimonial-5 {
        color: #48556a;
        background-color: #fff;
    }

    #testimonial-4 {
        background-color: #19212e;
    }


    .header,
    h4 {
        position: relative;
        z-index: 3;

    }

    .quote {
        position: absolute;
        right: 20%;
        top: 10px;
        z-index: 1;
    }

    @media (min-width:650px) {

        .testimonial-grid-container,
        .main,
        .main-top,
        .main-bottom {
            display: flex;

        }

        .testimonial-grid-container {
            margin: 0 auto;
            max-width: 1440px;
        }

        .main {
            flex-direction: column;
            flex-basis: 80%;
        }

        .main-top,
        .main-bottom {
            flex-basis: 50%;
        }

        #testimonial-5 {
            flex-basis: 20%;
        }

        #testimonial-1,
        #testimonial-4 {
            flex-basis: 70%;
        }

        #testimonial-2,
        #testimonial-3 {
            flex-basis: 30%;
        }


        .main .grid-item {
            margin-right: 20px;
        }
    }


    .attribution {
        font-size: 11px;
        text-align: center;
    }

    .attribution a {
        color: hsl(228, 45%, 44%);
    }